# ===============================
# ? BOOK INVENTORY CONFIGURATION
# ===============================

# --- Application Name ---
spring.application.name=BookInventoryManagement

# --- Server Port ---
server.port=8080

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/bookinventorydb2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# --- JPA / Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# --- Swagger (springdoc) ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs


# --- Logging Configuration ---
logging.level.org.springframework.web=INFO
logging.level.com.bookInventory=DEBUG
logging.file.name=logs/book_inventory.log

# --- Jackson (JSON Serialization) ---
spring.jackson.serialization.indent_output=true
